<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Početna" />
    <item
        android:id="@+id/nav_login"
        android:icon="@android:drawable/ic_lock_lock"
        android:title="Prijava" />
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Nalog"
        android:visible="false" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Profil"
        android:visible="false" />
    <item
        android:id="@+id/nav_support"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="Podrška"
        android:visible="false" />
</menu>
